<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    // CARDVIEW APPBAR ---------------------------------------------------------------
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewExpansivelTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewAlternarconta"
                        android:layout_width="wrap_content"
                        app:cardElevation="0dp"
                        android:visibility="gone"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="81dp"
                            android:layout_marginBottom="15dp"
                            android:textColor="#837E79"
                            android:text="alterar Conta"/>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewContaTop"
                        app:cardElevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="18dp"
                                    android:src="@drawable/perfil"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Olá, Samir"
                                    android:textColor="#DD792E"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="2dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#837E79"
                                    android:text="ag **55 c/c ***04-2"/>


                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>


                    <ImageView
                        android:id="@+id/arrowDownUp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="112dp"
                        android:src="@drawable/seta_baixo_azul2x"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:strokeWidth="1dp"
                app:strokeColor="#CAC9C9"
                android:backgroundTint="#F6F4F2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/perfil"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Samir Maciel"
                            android:textColor="#DD792E"
                            android:textStyle="bold"
                            android:layout_marginBottom="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#837E79"
                            android:text="ag **55 c/c ***04-2"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center_horizontal"
                android:id="@+id/cardViewExpansivelBottom"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_baseline_add_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#DD792E"
                        android:text="acessar com outra conta"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


    // FRAMELAYOUT COM INPUTS -----------------------------------------------------

    <FrameLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        // CARDVIEW INPUTS -------------------------------------------------------

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="80dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="senha eletrônica"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                // CARDVIEW EDITTEXT SENHA ------------------------------------------------

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewInputSenha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="18dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/inputSenha"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_cadeado"
                        android:drawablePadding="8dp"
                        android:letterSpacing="1"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:maxLength="6"
                        android:paddingBottom="25dp"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                // CARDVIEW BOTÕES DE SENHA ---------------------------------------------

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnNum1"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="@color/white"
                                android:text="6 ou 4"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="@color/white"
                                android:text="5 ou 6"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:backgroundTint="@color/white"
                                android:text="1 ou 3"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="@color/white"
                                android:text="8 ou 9"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="@color/white"
                                android:text="8 ou 9"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:backgroundTint="@color/white"
                                android:drawableLeft="@drawable/ic_backspace"
                                android:paddingLeft="25dp"
                                android:textColor="@color/black" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                // SEÇÃO BOTTOM DO CARDVIEW DE INPUTS ------------------------------------

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.google.android.material.button.MaterialButton
                            android:layout_width="258dp"
                            android:layout_height="60dp"
                            android:text="acessar"
                            android:textAllCaps="false"
                            android:textColor="#DD792E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="esqueci minha senha"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="58dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/pix_outlined" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pix"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/itoken_outlined" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="iToken"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/ajuda_outlined" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="ajuda"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTransparente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#90000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>














</androidx.constraintlayout.widget.ConstraintLayout>






